# Android-MVVM-Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_mvvmexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_mvvmexample/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  Repository.kt  ScreenState.kt
app/src/main/java/com/example/android_mvvmexample/network/: ApiClient.kt  Charackter.kt
app/src/main/res/layout/: activity_main.xml  rv_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_mvvmexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
